{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "clangd",
      "description": "EXPORT_COMPILE_COMMANDS is required for clangd to be able to provide autocompletion in vscode.",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      },
      "hidden": true
    },
    {
      "name": "vcpkg",
      "description": "enable vcpkg submodule",
      "cacheVariables": {
        "VCPKG_INSTALL_OPTIONS": "--debug;--allow-unsupported",
        "VCPKG_VERBOSE": "ON",
        "VCPKG_APPLOCAL_DEPS": "OFF"
      },
      "toolchainFile": "${sourceDir}/vcpkg/scripts/buildsystems/vcpkg.cmake",
      "hidden": true
    },
    {
      "name": "debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      },
      "hidden": true
    },
    {
      "name": "release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "hidden": true
    },
    {
      "name": "make",
      "generator": "Unix Makefiles",
      "hidden": true
    },
    {
      "name": "ninja",
      "generator": "Ninja",
      "hidden": true
    },
    {
      "name": "ninjamulti",
      "generator": "Ninja Multi-Config",
      "hidden": true
    },
    {
      "name": "vs2022",
      "generator": "Visual Studio 17 2022",
      "hidden": true
    },
    {
      "name": "x64-freebsd",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-freebsd"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "FreeBSD"
      },
      "hidden": true
    },
    {
      "name": "x64-openbsd",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-openbsd"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "OpenBSD"
      },
      "hidden": true
    },
    {
      "name": "x64-linux",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-linux"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "hidden": true
    },
    {
      "name": "x64-windows",
      "architecture": "x64",
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "hidden": true
    },
    {
      "name": "llvm-base",
      "description": "no version suffix",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++",
        "LLVM_COV_COMMAND": "llvm-cov",
        "LLVM_PROFDATA_COMMAND": "llvm-profdata"
      },
      "hidden": true
    },
    {
      "name": "llvm-14",
      "description": "dash character used in version suffix",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-14",
        "CMAKE_CXX_COMPILER": "clang++-14",
        "LLVM_COV_COMMAND": "llvm-cov-14",
        "LLVM_PROFDATA_COMMAND": "llvm-profdata-14"
      },
      "hidden": true
    },
    {
      "name": "llvm-15",
      "description": "dash character used in version suffix",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-15",
        "CMAKE_CXX_COMPILER": "clang++-15",
        "LLVM_COV_COMMAND": "llvm-cov-15",
        "LLVM_PROFDATA_COMMAND": "llvm-profdata-15"
      },
      "hidden": true
    },
    {
      "name": "llvm-16",
      "description": "dash character used in version suffix",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-16",
        "CMAKE_CXX_COMPILER": "clang++-16",
        "LLVM_COV_COMMAND": "llvm-cov-16",
        "LLVM_PROFDATA_COMMAND": "llvm-profdata-16"
      },
      "hidden": true
    },
    {
      "name": "llvm-17",
      "description": "dash character used in version suffix",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang-17",
        "CMAKE_CXX_COMPILER": "clang++-17",
        "LLVM_COV_COMMAND": "llvm-cov-17",
        "LLVM_PROFDATA_COMMAND": "llvm-profdata-17"
      },
      "hidden": true
    },
    {
      "name": "llvm17",
      "description": "version suffix",
      "cacheVariables": {
        "CMAKE_C_COMPILER": "clang17",
        "CMAKE_CXX_COMPILER": "clang++17",
        "LLVM_COV_COMMAND": "llvm-cov17",
        "LLVM_PROFDATA_COMMAND": "llvm-profdata17"
      },
      "hidden": true
    },
    {
      "name": "llvm-cl",
      "description": "llvm version integrated into visual studio",
      "toolset": "ClangCL",
      "hidden": true
    },
    {
      "name": "base",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "PRESET_NAME": "${presetName}"
      },
      "hidden": true
    },
    {
      "name": "ci-base",
      "inherits": ["base"],
      "cacheVariables": {
      },
      "hidden": true
    },
    {
      "name": "coverage",
      "cacheVariables": {
        "COVERAGE_REPORT": "On"
      },
      "hidden": true
    },
    
    
    {
      "name": "gh-ubuntu-22.04-debug",
      "description": "For github hosted `ubuntu-22.04` runner",
      "inherits": [ "ci-base", "make", "x64-linux", "debug" ]
    },
    {
      "name": "gh-ubuntu-22.04-release",
      "description": "For github hosted `ubuntu-22.04` runner",
      "inherits": [ "ci-base", "make", "x64-linux", "release" ]
    },
    {
      "name": "gh-ubuntu-22.04-llvm14-debug",
      "description": "For github hosted `ubuntu-22.04` runner",
      "inherits": [ "ci-base", "make", "x64-linux", "llvm-14", "debug", "coverage" ]
    },
    {
      "name": "gh-ubuntu-22.04-llvm14-release",
      "description": "For github hosted `ubuntu-22.04` runner",
      "inherits": [ "ci-base", "make", "x64-linux", "llvm-14", "release" ]
    },
    {
      "name": "gh-ubuntu-22.04-llvm15-debug",
      "description": "For github hosted `ubuntu-22.04` runner",
      "inherits": [ "ci-base", "make", "x64-linux", "llvm-15", "debug", "coverage" ]
    },
    {
      "name": "gh-ubuntu-22.04-llvm15-release",
      "description": "For github hosted `ubuntu-22.04` runner",
      "inherits": [ "ci-base", "make", "x64-linux", "llvm-15", "release" ]
    },
    {
      "name": "gh-windows-2022-debug",
      "description": "For github hosted `windows-2022` runner",
      "inherits": [ "ci-base", "vs2022", "x64-windows", "debug" ]
    },
    {
      "name": "gh-windows-2022-release",
      "description": "For github hosted `windows-2022` runner",
      "inherits": [ "ci-base", "vs2022", "x64-windows", "release" ]
    },
    {
      "name": "ci-x64-linux-debug",
      "inherits": [ "ci-base", "make", "x64-linux", "debug" ]
    },
    {
      "name": "ci-x64-linux-release",
      "inherits": [ "ci-base", "make", "x64-linux", "release" ]
    },
    {
      "name": "ci-x64-freebsd-debug",
      "inherits": [ "ci-base", "make", "x64-freebsd", "llvm-base", "debug", "coverage" ]
    },
    {
      "name": "ci-x64-freebsd-release",
      "inherits": [ "ci-base", "make", "x64-freebsd", "llvm-base", "release" ]
    },
    {
      "name": "ci-x64-openbsd-debug",
      "inherits": [ "ci-base", "make", "x64-openbsd", "llvm-base", "debug", "coverage" ]
    },
    {
      "name": "ci-x64-openbsd-release",
      "inherits": [ "ci-base", "make", "x64-openbsd", "llvm-base", "release" ]
    },
    {
      "name": "ci-x64-windows-vs2022-debug",
      "inherits": [ "ci-base", "vs2022", "x64-windows", "debug" ]
    },
    {
      "name": "ci-x64-windows-vs2022-release",
      "inherits": [ "ci-base", "vs2022", "x64-windows", "release" ]
    },
    {
      "name": "ci-x64-windows-vs2022-llvm-debug",
      "inherits": [ "ci-base", "vs2022", "x64-windows", "llvm-cl", "debug" ]
    },
    {
      "name": "ci-x64-windows-vs2022-llvm-release",
      "inherits": [ "ci-base", "vs2022", "x64-windows", "llvm-cl", "release" ]
    }
  ],
  "buildPresets": [
    {
      "name": "freebsd",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "FreeBSD"
      },
      "hidden": true
    },
    {
      "name": "openbsd",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "OpenBSD"
      },
      "hidden": true
    },
    {
      "name": "linux",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "hidden": true
    },
    {
      "name": "windows",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "hidden": true
    },
    {
      "name": "debug",
      "configurePreset": "debug",
      "configuration": "Debug",
      "hidden": true
    },
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release",
      "hidden": true
    },
    {
      "name": "gh-ubuntu-22.04-debug",
      "configurePreset": "gh-ubuntu-22.04-debug",
      "configuration": "Debug",
      "inherits": [ "linux" ]
    },
    {
      "name": "gh-ubuntu-22.04-release",
      "configurePreset": "gh-ubuntu-22.04-release",
      "configuration": "Release",
      "inherits": [ "linux" ]
    },
    {
      "name": "gh-ubuntu-22.04-llvm14-debug",
      "configurePreset": "gh-ubuntu-22.04-llvm14-debug",
      "configuration": "Debug",
      "inherits": [ "linux" ]
    },
    {
      "name": "gh-ubuntu-22.04-llvm14-release",
      "configurePreset": "gh-ubuntu-22.04-llvm14-release",
      "configuration": "Release",
      "inherits": [ "linux" ]
    },
    {
      "name": "gh-ubuntu-22.04-llvm15-debug",
      "configurePreset": "gh-ubuntu-22.04-llvm15-debug",
      "configuration": "Debug",
      "inherits": [ "linux" ]
    },
    {
      "name": "gh-ubuntu-22.04-llvm15-release",
      "configurePreset": "gh-ubuntu-22.04-llvm15-release",
      "configuration": "Release",
      "inherits": [ "linux" ]
    },
    {
      "name": "gh-windows-2022-debug",
      "configurePreset": "gh-windows-2022-debug",
      "configuration": "Debug",
      "inherits": [ "windows" ]
    },
    {
      "name": "gh-windows-2022-release",
      "configurePreset": "gh-windows-2022-release",
      "configuration": "Release",
      "inherits": [ "windows" ]
    },
    {
      "name": "ci-x64-freebsd-debug",
      "configurePreset": "ci-x64-freebsd-debug",
      "configuration": "Debug",
      "inherits": [ "freebsd" ]
    },
    {
      "name": "ci-x64-freebsd-release",
      "configurePreset": "ci-x64-freebsd-release",
      "configuration": "Release",
      "inherits": [ "freebsd" ]
    },
    {
      "name": "ci-x64-openbsd-debug",
      "configurePreset": "ci-x64-openbsd-debug",
      "configuration": "Debug",
      "inherits": [ "openbsd" ]
    },
    {
      "name": "ci-x64-openbsd-release",
      "configurePreset": "ci-x64-openbsd-release",
      "configuration": "Release",
      "inherits": [ "openbsd" ]
    },
    {
      "name": "ci-x64-linux-debug",
      "configurePreset": "ci-x64-linux-debug",
      "configuration": "Debug",
      "inherits": [ "linux" ]
    },
    {
      "name": "ci-x64-linux-release",
      "configurePreset": "ci-x64-linux-release",
      "configuration": "Release",
      "inherits": [ "linux" ]
    },
    {
      "name": "ci-x64-windows-vs2022-debug",
      "configurePreset": "ci-x64-windows-vs2022-debug",
      "configuration": "Debug",
      "inherits": [ "windows" ]
    },
    {
      "name": "ci-x64-windows-vs2022-release",
      "configurePreset": "ci-x64-windows-vs2022-release",
      "configuration": "Release",
      "inherits": [ "windows" ]
    },
    {
      "name": "ci-x64-windows-vs2022-llvm-debug",
      "configurePreset": "ci-x64-windows-vs2022-llvm-debug",
      "configuration": "Debug",
      "inherits": [ "windows" ]
    },
    {
      "name": "ci-x64-windows-vs2022-llvm-release",
      "configurePreset": "ci-x64-windows-vs2022-llvm-release",
      "configuration": "Release",
      "inherits": [ "windows" ]
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "configuration": "Debug",
      "hidden": true
    },
    {
      "name": "release",
      "configurePreset": "release",
      "configuration": "Release",
      "hidden": true
    },
    {
      "name": "ci",
      "output": {
        "maxPassedTestOutputSize": 1048576,
        "maxFailedTestOutputSize": 1048576,
        "outputJUnitFile": "ctest-${presetName}.junit.xml",
        "verbosity": "extra"
      },
      "hidden": true
    },
    {
      "name": "freebsd",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "FreeBSD"
      },
      "hidden": true
    },
    {
      "name": "openbsd",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "OpenBSD"
      },
      "hidden": true
    },
    {
      "name": "linux",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      },
      "hidden": true
    },
    {
      "name": "windows",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "hidden": true
    },
    {
      "name": "gh-ubuntu-22.04-debug",
      "configurePreset": "gh-ubuntu-22.04-debug",
      "inherits": [ "ci", "linux", "debug" ]
    },
    {
      "name": "gh-ubuntu-22.04-release",
      "configurePreset": "gh-ubuntu-22.04-release",
      "inherits": [ "ci", "linux", "release" ]
    },
    {
      "name": "gh-ubuntu-22.04-llvm14-debug",
      "configurePreset": "gh-ubuntu-22.04-llvm14-debug",
      "inherits": [ "ci", "linux", "debug" ]
    },
    {
      "name": "gh-ubuntu-22.04-llvm14-release",
      "configurePreset": "gh-ubuntu-22.04-llvm14-release",
      "inherits": [ "ci", "linux", "release" ]
    },
    {
      "name": "gh-ubuntu-22.04-llvm15-debug",
      "configurePreset": "gh-ubuntu-22.04-llvm15-debug",
      "inherits": [ "ci", "linux", "debug" ]
    },
    {
      "name": "gh-ubuntu-22.04-llvm15-release",
      "configurePreset": "gh-ubuntu-22.04-llvm15-release",
      "inherits": [ "ci", "linux", "release" ]
    },
    {
      "name": "gh-windows-2022-debug",
      "configurePreset": "gh-windows-2022-debug",
      "inherits": [ "ci", "windows", "debug" ]
    },
    {
      "name": "gh-windows-2022-release",
      "configurePreset": "gh-windows-2022-release",
      "inherits": [ "ci", "windows", "release" ]
    },
    {
      "name": "ci-x64-freebsd-debug",
      "configurePreset": "ci-x64-freebsd-debug",
      "inherits": [ "ci", "freebsd", "debug" ]
    },
    {
      "name": "ci-x64-freebsd-release",
      "configurePreset": "ci-x64-freebsd-release",
      "inherits": [ "ci", "freebsd", "release" ]
    },
    {
      "name": "ci-x64-openbsd-debug",
      "configurePreset": "ci-x64-openbsd-debug",
      "inherits": [ "ci", "openbsd", "debug" ]
    },
    {
      "name": "ci-x64-openbsd-release",
      "configurePreset": "ci-x64-openbsd-release",
      "inherits": [ "ci", "openbsd", "release" ]
    },
    {
      "name": "ci-x64-linux-debug",
      "configurePreset": "ci-x64-linux-debug",
      "inherits": [ "ci", "linux", "debug" ]
    },
    {
      "name": "ci-x64-linux-release",
      "configurePreset": "ci-x64-linux-release",
      "inherits": [ "ci", "linux", "release" ]
    },
    {
      "name": "ci-x64-windows-vs2022-debug",
      "configurePreset": "ci-x64-windows-vs2022-debug",
      "inherits": [ "ci", "windows", "debug" ]
    },
    {
      "name": "ci-x64-windows-vs2022-release",
      "configurePreset": "ci-x64-windows-vs2022-release",
      "inherits": [ "ci", "windows", "release" ]
    },
    {
      "name": "ci-x64-windows-vs2022-llvm-debug",
      "configurePreset": "ci-x64-windows-vs2022-llvm-debug",
      "inherits": [ "ci", "windows", "debug" ]
    },
    {
      "name": "ci-x64-windows-vs2022-llvm-release",
      "configurePreset": "ci-x64-windows-vs2022-llvm-release",
      "inherits": [ "ci", "windows", "release" ]
    }
  ]
}
